body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.chess-container {
  margin: 0 auto;
  width: 420px;
  height: 420px;
  .row {
    display: block;
    .cell {
      cursor: pointer;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid black;
      &.red {
        background: red;
      }
      &.grey {
        background: grey;
      }
    }
  }
}
